# api-springboot

SpringBootRestApiExample/: .project
fgad/: pom.xml
fgad-api/: pom.xml
fgad-api/src/main/java/com/socgen/agence/fgad/: HealthApiApplication.java
fgad-api/src/main/java/com/socgen/agence/fgad/business/: DocumentsBS.java
fgad-api/src/main/java/com/socgen/agence/fgad/config/: CommonConfiguration.java  ConfigurationResource.java  JerseyConfig.java  TestProfileApplicationDEV.java  TestProfileApplicationPROD.java
fgad-api/src/main/java/com/socgen/agence/fgad/config/api/: ConfigApi.java
fgad-api/src/main/java/com/socgen/agence/fgad/dao/: Application.java  UserRepository.java
fgad-api/src/main/java/com/socgen/agence/fgad/dto/: DocumentsDTO.java
fgad-api/src/main/java/com/socgen/agence/fgad/entity/: User.java
fgad-api/src/main/java/com/socgen/agence/fgad/rest/: DocumentsResource.java
fgad-api/src/main/java/com/socgen/agence/fgad/rest/client/: DocumentsRestClient.java
fgad-api/src/main/resources/: application-dev.yml  application-homologation-bancaire01.yml  application-homologation-technique02.yml  application-homologation-technique03.yml  application-prod.yml  application.properties  application.yml
fgad-api/src/main/resources/templates/: home.ftl
fgad-api/src/test/java/com/socgen/agence/fgad/cuccumber/: CucumberIntegrationTest.java  HeaderSettingRequestCallback.java  ResponseResults.java  SpringIntegrationTest.java  UsFgadConfigurationStory.java
fgad-api/src/test/java/com/socgen/agence/fgad/mongo/: TestUserDao.java
fgad-api/src/test/java/com/socgen/agence/fgad/test/: FgadAPITest.java
fgad-api/src/test/resources/: US-FGAD-Configuration.feature
fgad/src/main/java/com/socgen/agence/fgad/: FgadApplication.java
fgad/src/main/java/com/socgen/agence/fgad/business/: DocumentsBS.java
fgad/src/main/java/com/socgen/agence/fgad/config/: JerseyConfig.java
fgad/src/main/java/com/socgen/agence/fgad/rest/: DocumentsResource.java
fgad/src/test/java/com/socgen/agence/fgad/: FgadApplicationTests.java
