
spring.boot.admin.url=http://localhost:8080
# logging.file=/tmp/logs/app.log
logging.level.org.springframework.security=DEBUG
management.address=127.0.0.1
#management.port=8181

management.info.build.mode=full
management.security.enabled=false

health.diskspace.enabled=false

# empty so home page is unsecured
security.basic.path=

spring.boot.admin.url=http://localhost:1111

#endpoints.shutdown.enabled=true
#server.tomcat.basedir=target/tomcat
#server.tomcat.access_log_enabled=true
#server.tomcat.access_log_pattern=%h %t "%r" %s %b
#security.require_ssl=false
#service.name=Phil
#spring.jackson.serialization.INDENT_OUTPUT=true
#spring.jmx.enabled=true

#spring.jackson.serialization.write_dates_as_timestamps=false

#management.trace.include=REQUEST_HEADERS,RESPONSE_HEADERS,ERRORS,PATH_INFO,\
#PATH_TRANSLATED,CONTEXT_PATH,USER_PRINCIPAL,PARAMETERS,QUERY_STRING,AUTH_TYPE,\
#REMOTE_ADDRESS,SESSION_ID,REMOTE_USER

